<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="475dp"
        android:layout_height="315dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toTopOf="@+id/landmarkNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/landmarkNameText"
        android:layout_width="305dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:text="Landmark Name"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/countryNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <TextView
        android:id="@+id/countryNameText"
        android:layout_width="305dp"
        android:layout_height="0dp"
        android:layout_marginBottom="47dp"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:text="Nom du Pays"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landmarkNameText" />
</androidx.constraintlayout.widget.ConstraintLayout>